<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ListFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ppg_LAY_leaderboard_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E00C54"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PLAYER NAME"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            />

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SCORE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            />

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="LOCATION"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ppg_LBL_no_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Players Yet"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="18sp"
        android:padding="40dp"
        android:textColor="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ppg_LST_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ppg_LAY_leaderboard_title"
        android:layout_centerInParent="true"
        tools:listitem="@layout/player_score_item"/>
</RelativeLayout>
